<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMOR?</title>
    <style>
        ::selection {
            background-color: transparent; /* Cambia el color de fondo del remarcado a transparente */
            color: #ff0000; /* Cambia el color del texto del remarcado a blanco */
        }
        html{
            background: rgb(255,0,159);
            background: radial-gradient(circle, rgba(255,0,159,1) 2%, rgba(211,37,175,1) 34%, rgba(154,86,197,1) 54%,rgba(84,145,223,1) 83%, rgba(0,215,255,1) 98%);
            color: white;
        }
        .cajita {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        p {
            font-size: 36px;
            font-weight: 600;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            width: 380px;
            height: 60px;
            text-align: center;
        }
        button {
            width: 100px;
            height: 50px;
            padding: 0;
            margin: 0 10px;
            font-size: 20px;
            color: black;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-size: 22px;
            text-align: center;
        }
        button:hover {
            color: rgb(255, 255, 255);
        }
        #botonOne {
            background-color: red;
        }
        #botonTwo {
            background-color: rgb(25, 0, 255);
        }
        .respuesta{
            display: block;
        }
    </style>
</head>
<body>
    <div class="cajita">
        <p id="texto">Me amas?</p>
        <div class="respuesta">
            <button id="botonOne">Si</button>
            <button id="botonTwo">No</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>